# Knowledge-Is-Power

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/knowledge/power/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/knowledge/power/: MessageTypes.java
app/src/main/java/app/com/knowledge/power/adapters/: CategoriesAdapter.kt  CategoriesBottomSheetAdapter.kt  GroupAdapter.kt  GroupSuggestionsAdapter.kt  MembersAdapter.kt  MessagesAdapter.java  ViewAdapter.java
app/src/main/java/app/com/knowledge/power/interfaces/: NextFragmentCallback.kt
app/src/main/java/app/com/knowledge/power/models/: Category.java  Group.java  Member.java  Message.java  MessageLocation.java  User.java  UserLocation.java
app/src/main/java/app/com/knowledge/power/utils/: Commons.java  Commons.kt  LoadingDialog.java  SharePrefData.java
app/src/main/java/app/com/knowledge/power/views/: BaseActivity.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_button_subscription.xml  bg_color.xml  btn_bg.xml  dialog_bg.xml  disclaimer_layout_bg.xml  ic_attachment.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_circle.xml  ic_color.xml  ic_dot.xml  ic_edit.xml  ic_gallery.xml  ic_group.xml  ic_layers.xml  ic_logout.xml  ic_message.xml  ic_pin.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_target.xml  ic_user.xml  message_left_bg.xml  message_right_bg.xml  roundbutton.xml  rounded_corner.xml  selected_dot.xml
app/src/main/res/layout/: activity_categories.xml  activity_comments.xml  activity_create_group.xml  activity_create_join_group.xml  activity_dashboard.xml  activity_image_caption.xml  activity_invitation.xml  activity_join_group.xml  activity_main.xml  activity_splash.xml  activity_view_image.xml  alert_dialog_layout.xml  categories_bottom_sheet.xml  category_item_row.xml  confirmation_dialog_layout.xml  dialog_change_group_name.xml  dialog_update_message.xml  dialog_wait.xml  fragment_contact_number.xml  fragment_email.xml  fragment_map.xml  fragment_name.xml  fragment_password.xml  fragment_profile_picture.xml  group_dialog_row.xml  group_layout_item.xml  group_member_item_row.xml  group_name_layout.xml  layout_header.xml  location_search_bottomsheet.xml  logout_alert_dialog.xml  message_left.xml  message_right.xml  viewpager_item.xml
app/src/main/res/raw/: alert.json  comments.json  loading.json  magic.json  read.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/com/knowledge/power/: ExampleUnitTest.kt
(+19 files in other folders)
