<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.CreateGroupActivity">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvGroupName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@null"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/set_a_name_for_your_new_group"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/primaryColorDark"
            android:textColorHint="@color/primaryColorDark"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivCreateGroup"
            app:layout_constraintEnd_toStartOf="@+id/ivCreateGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout" />

        <ImageView
            android:id="@+id/ivCreateGroup"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGroupName"
            app:tint="@color/primaryColorDark" />

        <TextView
            android:id="@+id/tvFreqNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/lightGray"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="FREQUENTLY NAMED"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroupName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggestions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFreqNames"
            tools:itemCount="5"
            tools:listitem="@layout/group_name_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>